mainWindowTitle = VELHO Lagerverwaltung
promtTextProductName = Produktname
promtTextBrand = Marke
promtTextCategory = Kategorie
productPopularitySpinnerLabel = Popularität:
cancelButtonBackToList = Zurück zur Liste
productListTabName = Produktliste
saveButton = Spare
addUserInfoSceneTitle = Fügen Sie Benutzerinfo
badgeIDInputFieldLabel = Ausweis ID:
PINInputFieldLabel = STIFT:
userFirstNameFieldLabel = Vorname:
userLastNameFieldLabel = Nachname:
userRoleComboboxLabel = Benutzer-Rolle:
createUserButton = Benutzer erstellen
infoTextScanBadgeOrLogInWithName = Scan Ausweis oder melden Sie sich mit Ihrem Namen und Ihrer STIFT
promptTextFirstName = Vorname
promptTextLastName = Nachname
passWordPromptText = Scan Ausweis oder schreiben STIFT
logInButton = Einloggen
browseManifestsButton = Durchsuchen Manifests
manifestStateLabel = Bundesland:
productIDLabel = ID:
productBrandLabel = Marke:
productCategoryLabel = Kategorie:
editButton = Bearbeiten
backButton = Zurück
printButton = Drucken
sendToScannerButton = Senden zum Scanner
productSearchByNameOrCodeFirstRowText = Bitte geben Sie einen Produktcode oder Name pro Zeile.
productSearchByNameOrCodeSecondRowText = Zur Suche nach mehreren Produkten des gleichen Typs, geben Sie die Anzahl der gewünschten Produkte und einen Doppelpunkt vor dem Produktnamen oder ID.
productSearchByNameOrCodeThirdRowText = Leere Zeilen und redundante Leerzeichen werden ignoriert.
searchResultsLabel = Suchergebnisse
newRemovalListLabel = Neue Entfernung Liste
refreshRemovalListNotice = Erfrischende Entfernung Listenerstellung Ansicht.
browseRemovalListsButton = Durchsuchen Entfernen Listen
removalListManagementLabel = Entfernen von Listenverwaltung
createRemovalListButton = Erstellen Sie neue Entnahmeliste
removalListLabel = Entfernen Liste #
sendToBarcodeScannerButton = Senden an Barcode-Scanner
productNameorIDPromptText = Produktname oder Artikelnummer
productCountSpinnerText = Produktanzahl:
productPopularitySpinnerText = Produkt Popularität:
productBrandComboboxPrompt = Produktmarke
productCategoryComboboxPrompt = Produktkategorie
expirationDateStartDTPrompt = Ablaufdatum Starten
expirationDateEndDTPrompt = Ablaufdatum Ende
searchButton = Suche
manifestShipmentArrivalNotice = Eine Lieferung ist angekommen. Bitte akzeptieren oder ablehnen, es in der Registerkarte Manifests. Möchten Sie das Manifest nun zu sehen?
popUpConfirmTitle = Bestätigen
popUpInfoTitle = Info
popUpWarningTitle = Warnung
popUpErrorTitle = Fehler
removalPlatformEmptiedNotice = Entfernen Plattform entleert.
createdUserDebugInfo = Erstellt einen Benutzer.
popUpUserCreatedInfo = Benutzer erstellt.
userAlreadyExistsDebugNotice = Benutzer existiert bereits.
invalidUserDataInputNotice = Ungültige Benutzerdaten.
logOutButton = Ausloggen
removalPlatformStatusLabel = Entfernen Platform
publicUserTableHeaderFirstName = Vorname
publicUserTableHeaderLastName = Nachname
publicUserTableHeaderRole = Rolle
publicProductTableHeaderID = ID
publicProductTableHeaderName = Name
publicProductTableHeaderBrand = Marke
publicProductTableHeaderCategory = Kategorie
publicProductTableDeleteButton = Löschen
publicRemovalTableHeaderID = ID
publicRemovalTableHeaderState = Bundesland
publicRemovalTableHeaderSize = Größe
publicRemovalTableViewButton = Aussicht
publicRemovalTableDeleteButton = Löschen
publicProductSearchTableHeaderID = ID
publicProductSearchTableHeaderName = Name
publicProductSearchTableHeaderBrand = Marke
publicProductSearchTableHeaderCategory = Kategorie
publicProductSearchTableHeaderExpires = Verfällt
publicProductSearchTableHeaderBoxID = Box
publicProductSearchTableHeaderShelfSlot = Schelf Slot
publicProductSearchTableHeaderProductCount = Menge
publicManifestTableHeaderID = ID
publicManifestTableHeaderState = Bundesland
publicManifestTableHeaderSize = Schachteln
publicManifestTableDriverID = Treiber
publicManifestTableOrderedDate = bestellt
publicManifestTableReceivedDate = Empfangen
buttonView = Aussicht
popUpDatabaseInUse = Datenbank ist bereits im Einsatz. Bitte schließen Sie die geöffneten Anwendung.
popUpDatabaseConnectionLost = Datenbankverbindung wurde vorübergehend verloren. Bitte versuchen Sie es erneut oder die Anwendung neu starten.
buttonAdd = Hinzufügen
buttonRemove = Entfernen
buttonDelete = Löschen
productBoxTransferFailureMessage = {0} wurde nicht bewegt zu {1}. Entweder ist die Produktverpackung oder das Regal existiert nicht in der Datenbank!
productBoxTransferSuccessMessage = {0} wurde an {1} verschoben.
logInFailurePopUp = Ungültige Ausweis ID.
logInPinOrNamesIncorrect = Falsche STIFT oder Namen.
logInInvalidPin = Ungültige STIFT.
manifestShipmentArrivalPopUp = Eine Lieferung ist angekommen. Bitte akzeptieren oder ablehnen, es in der Registerkarte Manifests. Möchten Sie das Manifest nun zu sehen?
addUserTab = Benutzer hinzufügen
addLogsTab = Protokolle
addSearchTab = Suche
addProductListSearchTab = Artikelliste Suche
addManifestsTab = Manifests
addRemovalListsTab = Entfernen von Listen
addProductTab = Produkt hinzufügen
addProductListTab = Produktliste
addUserListTab = Benutzerliste
failedToSaveProductDataPopUpWarning = Fehlgeschlagen Produktdaten zu speichern!
removalListSavingFailPopUp = Entfernen Liste Ersparnis fehlgeschlagen.
addProductBoxesFirstNotice = Bitte fügen Sie einige Produktkästen erste.
unableToSaveRemovalListStateNotice = Nicht imstande Entfernung Liste Zustand zu speichern.
failedToRemoveProductBoxFromRemovalListNotice = Fehler beim Produktverpackung aus der Entfernung Liste entfernen.
productBoxExistsOnRemovalList = Das Produkt-Box ist bereits auf der Entnahmeliste.
removalPlatformFullnessPopUpNotice = Die Entfernung Plattform ist {0}% voll. Bitte kontaktieren Sie die Entsorgungsdienstleistungen.
userCreatedPopUpNotice = Benutzer erstellt.
changeTranslationLabel = Sprache:
languageNameEnglish = Englisch
languageNameGerman = Deutsche
