mainWindowTitle = VELHO Warehouse Management
promtTextProductName = Product name
promtTextBrand = Brand
promtTextCategory = Category
productPopularitySpinnerLabel = Popularity: 
cancelButtonBackToList = Back to List
productListTabName = Product List
saveButton = Save
addUserInfoSceneTitle = Add user info
badgeIDInputFieldLabel = Badge ID:
PINInputFieldLabel = PIN:
userFirstNameFieldLabel = First name:
userLastNameFieldLabel = Last name:
userRoleComboboxLabel = User role:
createUserButton = Create user
infoTextScanBadgeOrLogInWithName = Scan badge or log in with your name and PIN
promptTextFirstName = First Name
promptTextLastName = Last Name
passWordPromptText = Scan Badge or Write PIN
logInButton = Log In
browseManifestsButton = Browse Manifests
manifestStateLabel = State:
productIDLabel = ID: 
productBrandLabel = Brand: 
productCategoryLabel = Category: 
editButton = Edit
backButton = Back
printButton = Print
sendToScannerButton = Send to Scanner 
productSearchByNameOrCodeFirstRowText = Please type one product code or name per line. 
productSearchByNameOrCodeSecondRowText = To Search for multiple products of the same type, type the number of products you want and a colon before the product name or ID. 
productSearchByNameOrCodeThirdRowText = Empty lines and redundant spaces are ignored.
searchResultsLabel = Search Results
newRemovalListLabel = New Removal List
refreshRemovalListNotice = Refreshing removal list creation view.
browseRemovalListsButton = Browse Removal Lists
removalListManagementLabel = Removal List Management
createRemovalListButton = Create New Removal List
removalListLabel = Removal List #
sendToBarcodeScannerButton = Send to BarcodeScanner 
productNameorIDPromptText = Product Name or Product ID
productCountSpinnerText = Product Count: 
productPopularitySpinnerText = Product Popularity: 
productBrandComboboxPrompt = Product Brand
productCategoryComboboxPrompt = Product Category
expirationDateStartDTPrompt = Expiration Date Start
expirationDateEndDTPrompt = Expiration Date End
searchButton = Search
manifestShipmentArrivalNotice = A shipment has arrived. Please accept or refuse it in the Manifests tab. Would you like to view the manifest now?
popUpConfirmTitle = Confirm
popUpInfoTitle = Info
popUpWarningTitle = Warning
popUpErrorTitle = Error
removalPlatformEmptiedNotice = Removal platform emptied.
createdUserDebugInfo = Created a user.
popUpUserCreatedInfo = User created.
userAlreadyExistsDebugNotice = User already exists.
invalidUserDataInputNotice = Invalid user data.
logOutButton = Log Out
removalPlatformStatusLabel = Removal Platform
publicUserTableHeaderFirstName = First Name
publicUserTableHeaderLastName = Last Name
publicUserTableHeaderRole = Role
publicProductTableHeaderID = ID
publicProductTableHeaderName = Name
publicProductTableHeaderBrand = Brand
publicProductTableHeaderCategory = Category
publicProductTableDeleteButton = Delete
publicRemovalTableHeaderID = ID
publicRemovalTableHeaderState = State
publicRemovalTableHeaderSize = Size
publicRemovalTableViewButton = View
publicRemovalTableDeleteButton = Delete
publicProductSearchTableHeaderID = ID
publicProductSearchTableHeaderName = Name
publicProductSearchTableHeaderBrand = Brand
publicProductSearchTableHeaderCategory = Category
publicProductSearchTableHeaderExpires = Expires
publicProductSearchTableHeaderBoxID = Box ID
publicProductSearchTableHeaderShelfSlot = Shelf Slot
publicProductSearchTableHeaderProductCount = Amount
publicManifestTableHeaderID = ID
publicManifestTableHeaderState = State
publicManifestTableHeaderSize = Boxes
publicManifestTableDriverID = Driver
publicManifestTableOrderedDate = Ordered
publicManifestTableReceivedDate = Received
buttonView = View
popUpDatabaseInUse = Database is already in use. Please close the open application.
popUpDatabaseConnectionLost = Database connection was temporarily lost. Please try again or restart the application.
buttonAdd = Add
buttonRemove = Remove
buttonDelete = Delete
productBoxTransferFailureMessage = {0} was not moved to {1}. Either the product box or the shelf does not exist in the database!
productBoxTransferSuccessMessage = {0} was moved to {1}.
logInFailurePopUp = Invalid Badge ID.
logInPinOrNamesIncorrect = Incorrect PIN or names.
logInInvalidPin = Invalid PIN.
manifestShipmentArrivalPopUp = A shipment has arrived. Please accept or refuse it in the Manifests tab. Would you like to view the manifest now?
addUserTab = Add User
addLogsTab = Logs
addSearchTab = Search
addProductListSearchTab = Product List Search
addManifestsTab = Manifests
addRemovalListsTab = Removal Lists
addProductTab = Add Product
addProductListTab = Product List
addUserListTab = User List
failedToSaveProductDataPopUpWarning = Failed to save product data!
removalListSavingFailPopUp = Removal list saving failed.
addProductBoxesFirstNotice = Please add some product boxes first.
unableToSaveRemovalListStateNotice = Unable to save removal list state.
failedToRemoveProductBoxFromRemovalListNotice = Failed to remove product box from removal list.
productBoxExistsOnRemovalList = That product box is already on the removal list.
removalPlatformFullnessPopUpNotice = The removal platform is {0}% full. Please contact the waste disposal services.
userCreatedPopUpNotice = User created.
changeTranslationLabel = Language:
languageNameEnglish = English
languageNameGerman = German

listIsEmptyPopUp = List is empty
attemptToMoveNotExistingProductBoxPopUp = Attempted to move non-existent product box.
unableToMoveProductBoxToSameSlotPopUp = Unable to move product box back to the same slot '
failureToRemoveProductBoxErrorPopUp = System error. Failure to remove product box from shelf slot.
failureToAddProductBoxToNewShelfSlotErrorPopUp = System error. Failure to add product box to new shelf slot '
databaseAlreadyInUsePopUp = Log database is already in use. Please close the open application.
databaseConnectionTemporarilyLostPopUp = Log database connection was temporarily lost. Please try again or restart the application.
unableToDeleteBrandPopUp = Unable to delete product brand {0}, it is being used by one or more products.
unableToDeleteCategory = Unable to delete product category {0}, it is being used by one or more products.
unableToDeleteProductBoxPopUp = Unable to delete product box.
unableToDeleteProductTypePopUp = Unable to delete product type {0}, it is being used by one or more categories.
addBrandsTab = Brands
addCategoriesTab = Categories
addProductTypesTab = Product Types
addProductBoxesTab = Product Boxes
invalidUserDataPopUp = Invalid user data.
yourAccountDeletationConfirmationPopUp = Are you sure you wish the delete your own user account? You will be logged out and be unable to log in again as a result of this action.
deletedUserInfoPopUp = Deleted user: 
userRemovedInfoPopUp = User removed: 
userAlreadyExistInfoPopUp = User already exists. Please make sure that the following criteria are met:\nEvery Badge ID must be unique.\nPeople with the same first and last name are allowed if their roles are different.\nThe combination of the PIN, first name, and last name must be unique.