mainWindowTitle = VELHO Warehouse Management
promtTextProductName = Product name
promtTextBrand = Brand
promtTextCategory = Category
productPopularitySpinnerLabel = Popularity: 
cancelButtonBackToList = Back to List
productListTabName = Product List
saveButton = Save
addUserInfoSceneTitle = Add user info
badgeIDInputFieldLabel = Badge ID:
PINInputFieldLabel = PIN:
userFirstNameFieldLabel = First name:
userLastNameFieldLabel = Last name:
userRoleComboboxLabel = User role:
createUserButton = Create user
infoTextScanBadgeOrLogInWithName = Scan badge or log in with your name and PIN
promptTextFirstName = First Name
promptTextLastName = Last Name
passWordPromptText = Scan Badge or Write PIN
logInButton = Log In
browseManifestsButton = Browse Manifests
manifestStateLabel = State:
productIDLabel = ID: 
productBrandLabel = Brand: 
productCategoryLabel = Category: 
editButton = Edit
backButton = Back
printButton = Print
sendToScannerButton = Send to Scanner 
productSearchByNameOrCodeFirstRowText = Please type one product code or name per line. 
productSearchByNameOrCodeSecondRowText = To Search for multiple products of the same type, type the number of products you want and a colon before the product name or ID. 
productSearchByNameOrCodeThirdRowText = Empty lines and redundant spaces are ignored.
searchResultsLabel = Search Results
newRemovalListLabel = New Removal List
refreshRemovalListNotice = Refreshing removal list creation view.
browseRemovalListsButton = Browse Removal Lists
removalListManagementLabel = Removal List Management
createRemovalListButton = Create New Removal List
removalListLabel = Removal List #
refreshRemovalListViewingView = Refreshing removal list viewing view.
sendToBarcodeScannerButton = Send to BarcodeScanner 
productNameorIDPromptText = Product Name or Product ID
productCountSpinnerText = Product Count: 
productPopularitySpinnerText = Product Popularity: 
productBrandComboboxPrompt = Product Brand
productCategoryComboboxPrompt = Product Category
expirationDateStartDTPrompt = Expiration Date Start
expirationDateEndDTPrompt = Expiration Date End
searchButton = Search
systemLogLoadingNotification = Loading the full system log.
userLogLoadingNotification = Loading the full user log.
browsingManifestsNotice = Browsing manifests.
viewingManifestsInfo = Viewing manifest: 
manifestStateChangeNote =  state changed to 
updatedManifestInDatabaseNote = Updated database: 
manifestUpdateInDatabaseFailed = Database update failed: 
manifestShipmentArrivalNotice = A shipment has arrived. Please accept or refuse it in the Manifests tab. Would you like to view the manifest now?
popUpConfirmTitle = Confirm
popUpInfoTitle = Info
popUpWarningTitle = Warning
popUpErrorTitle = Error
removalPlatformEmptiedNotice = Removal platform emptied.
createdUserDebugInfo = Created a user.
popUpUserCreatedInfo = User created.
userAlreadyExistsDebugNotice = User already exists.
invalidUserDataInputNotice = Invalid user data.
logOutButton = Log Out
removalPlatformStatusLabel = Removal Platform
publicUserTableHeaderFirstName = First Name
publicUserTableHeaderLastName = Last Name
publicUserTableHeaderRole = Role
publicProductTableHeaderID = ID