<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="VELHOWM" basedir="." default="use">
	<description>Group #1 Project: VELHO Warehouse Management</description>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<property name="projectName" value="VELHOWM" />
	<property name="main.class" value="velho.view.MainWindow"/>

	<property name="test.dir" location="test" />
	<property name="javadoc.dir" location="javadoc" />
	<property name="res.dir" location="res" />
	<property name="src.dir" location="src" />
	<property name="src.res.dir" location="src/res" />
	<property name="report.dir" location="report" />
	<property name="report.xml.dir" location="report/xml" />
	<property name="dist.dir" location="dist" />
	<property name="dist.res.dir" location="dist/res" />
	<property name="lib.dir" location="lib" />
	<property name="lib.checkstyle.dir" location="lib/checkstyle" />
	<property name="lib.pmd.rulesets.dir" location="lib/pmd/rulesets" />
	<property name="build.dir" location="bin" />
	<property name="build.dist.src.dir" location="bin/dist/src" />
	<property name="build.dist.lib.dir" location="bin/dist/lib" />
	<property name="build.dist.test.dir" location="bin/dist/test" />
	<property name="build.dist.report.dir" location="bin/dist/report" />

	<path id="velho.classpath">
		<fileset dir="${lib.dir}" includes="h2-1.4.191.jar" />
		<fileset dir="${lib.dir}" includes="apache-log4j-1.2.17/*.jar" />
		<fileset dir="${lib.dir}" includes="eclipse/*.jar" />
		<fileset dir="${lib.dir}" includes="hibernate/java8/*.jar" />
		<fileset dir="${lib.dir}" includes="hibernate/jpa/*.jar" />
		<fileset dir="${lib.dir}" includes="hibernate/required/*.jar" />
		<fileset dir="${lib.dir}" includes="opencsv/*.jar" />
		<fileset dir="${lib.dir}" includes="testfx/*.jar" />
		<pathelement location="${build.dist.test.dir}" />
		<pathelement location="${build.dist.src.dir}" />
	</path>

	<path id="pmd.classpath">
		<pathelement location="${build.dir}"/>
		<fileset dir="${lib.dir}/pmd/">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Deletes old build files.">
		<delete dir="${build.dist.lib.dir}" />
		<delete dir="${build.dist.src.dir}" />
		<delete dir="${build.dist.test.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${report.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="init" description="Creates the necessary directories.">
		<tstamp/>

		<pathconvert property="classpathProp" refid="velho.classpath"/>
		<echo>Classpath is: ${classpathProp}</echo>

		<mkdir dir="${build.dist.lib.dir}" />
		<mkdir dir="${build.dist.src.dir}" />
		<mkdir dir="${build.dist.test.dir}" />
		<mkdir dir="${build.dist.report.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.res.dir}" />
		<mkdir dir="${report.dir}" />
		<mkdir dir="${report.xml.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="pmd" description="Does static code analysis.">
		<pathconvert property="classpathPMDProp" refid="pmd.classpath"/>
		<echo>PMD classpath is: ${classpathPMDProp}</echo>

		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>

		<pmd shortFilenames="true" rulesetfiles="${lib.pmd.rulesets.dir}/basic.xml,
												 ${lib.pmd.rulesets.dir}/clone.xml,
												 ${lib.pmd.rulesets.dir}/codesize.xml,
												 ${lib.pmd.rulesets.dir}/comments.xml,
												 ${lib.pmd.rulesets.dir}/design.xml,
												 ${lib.pmd.rulesets.dir}/empty.xml,
												 ${lib.pmd.rulesets.dir}/imports.xml,
												 ${lib.pmd.rulesets.dir}/junit.xml,
												 ${lib.pmd.rulesets.dir}/naming.xml,
												 ${lib.pmd.rulesets.dir}/strictexception.xml,
												 ${lib.pmd.rulesets.dir}/strings.xml,
												 ${lib.pmd.rulesets.dir}/sunsecure.xml,
												 ${lib.pmd.rulesets.dir}/typeresolution.xml,
												 ${lib.pmd.rulesets.dir}/unnecessary.xml,
												 ${lib.pmd.rulesets.dir}/unusedcode.xml">
			<sourceLanguage name="java" version="${target}"/>

			<formatter type="xml" toFile="${report.xml.dir}/pmd_report.xml">
				<param name="linePrefix" value=".line"/>
			</formatter>

			<formatter type="html" toFile="${report.dir}/pmd_report.html">
				<param name="linePrefix" value=".line"/>
			</formatter>

			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
	</target>

	<target name="checkstyle" description="Generates a report of code convention violations.">
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.checkstyle.dir}/checkstyle-6.17-all.jar"/>

		<checkstyle config="${lib.checkstyle.dir}/sun_checks_tweaked.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<classpath refid="velho.classpath" />
			<formatter type="xml" tofile="${report.xml.dir}/checkstyle_report.xml"/>
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</checkstyle>

		<xslt in="${report.xml.dir}/checkstyle_report.xml" out="${report.dir}/checkstyle_report.html" style="${lib.checkstyle.dir}/checkstyle-noframes-sorted.xsl"/>
	</target>

	<target name="javadoc" description="Generates Javadocs.">
		<javadoc destdir="${javadoc.dir}" packagenames="*.*" author="true" private="true" version="true" windowtitle="VELHO Warehouse Management Documentation">
			<packageset dir="${src.dir}" />
			<classpath refid="velho.classpath" />
		</javadoc>
	</target>

	<target name="extra" depends="clean, init, pmd, checkstyle, javadoc" description="Performs extra actions not directly related to compiling the software.">
		<echo>PMD and checkstyle run, Javadoc generated.</echo>
	</target>

	<target name="compile" depends="clean, init, extra" description="Compiles the source and test classes.">
		<javac srcdir="${src.dir}" destdir="${build.dist.src.dir}" includeantruntime="false" source="${source}" target="${target}">
			<classpath refid="velho.classpath" />
		</javac>

		<javac srcdir="${test.dir}" destdir="${build.dist.test.dir}" includeantruntime="false">
			<classpath refid="velho.classpath" />
		</javac>
	</target>

	<target name="compile-debug" depends="clean, init" description="Compiles the source and test classes with debug information.">
		<javac srcdir="${src.dir}"
				destdir="${build.dist.src.dir}"
				includeantruntime="false"
				source="${source}"
				target="${target}"
				debug="true"
				debuglevel="lines,vars,source">
			<classpath refid="velho.classpath" />
		</javac>

		<javac srcdir="${test.dir}"
				destdir="${build.dist.test.dir}"
				includeantruntime="false"
				source="${source}"
				target="${target}"
				debug="true"
				debuglevel="lines,vars,source">
			<classpath refid="velho.classpath" />
		</javac>
	</target>

	<target name="resources" description="Copies all configuration files, Hibernate mappings, and resources into the build and distribution.">
		<copy todir="${build.dist.src.dir}">
			<fileset dir="${src.dir}" includes="**/*.xml,**/*.properties,**/*.css" />
		</copy>
		<copy todir="${dist.res.dir}">
			<fileset dir="${res.dir}" includes="**/*" />
		</copy>
	</target>

	<target name="dependencies" description="Copies all dependencies into a single jar.">
		<jar jarfile="${build.dist.lib.dir}/dependencies.jar">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<target name="run-test" depends="compile, resources" description="Runs the JUnit tests.">
		<junit showoutput="true" printsummary="true" haltonerror="no" haltonfailure="yes">
			<!-- Plain text for console. -->
			<formatter type="plain" usefile="false" />

			<!-- XML for file. -->
			<formatter type="xml" />

			<classpath refid="velho.classpath" />

			<classpath>
				<pathelement location="${build.dist.test.dir}"/>
			</classpath>

			<batchtest todir="${report.xml.dir}">
				<fileset dir="${build.dist.test.dir}">
					<!-- If this is used the main database is still in use after tests and cannot be used in the application. -->
					<!-- <include name="**/*Test.class" /> -->
					<include name="**/AllTests.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test" depends="run-test" description="Creates the test report.">
		<junitreport todir="${build.dist.report.dir}">
			<fileset dir="${report.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${report.dir}" styledir="${lib.dir}/eclipse" />
		</junitreport>
	</target>

	<target name="jar" depends="compile, resources, test, dependencies" description="Creates the jar.">
		<jar destfile="${dist.dir}/${projectName}_${DSTAMP}.jar" basedir="${build.dist.src.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>

			<!-- Copy dependencies into the jar. Do not copy manifest files as they cause an error when running. -->
			<zipfileset src="${build.dist.lib.dir}/dependencies.jar" excludes="META-INF/*.SF" />
		</jar>
	</target>

	<target name="use" depends="jar" description="Runs the application.">
 		<java jar="${dist.dir}/${projectName}_${DSTAMP}.jar" fork="true">
			<classpath refid="velho.classpath" />
		</java>
	</target>
</project>
