<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>JaxbCfgHibernateConfiguration (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxbCfgHibernateConfiguration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbCfgHibernateConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgHibernateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.cfg.spi</div>
<h2 title="Class JaxbCfgHibernateConfiguration" class="title">Class JaxbCfgHibernateConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.jaxb.cfg.spi.JaxbCfgHibernateConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxbCfgHibernateConfiguration</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="session-factory"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="property" type="{http://www.hibernate.org/xsd/orm/cfg}ConfigPropertyType" maxOccurs="unbounded" minOccurs="0"/&gt;
                   &lt;element name="mapping" type="{http://www.hibernate.org/xsd/orm/cfg}MappingReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
                   &lt;choice maxOccurs="unbounded" minOccurs="0"&gt;
                     &lt;element name="class-cache" type="{http://www.hibernate.org/xsd/orm/cfg}EntityCacheType"/&gt;
                     &lt;element name="collection-cache" type="{http://www.hibernate.org/xsd/orm/cfg}CollectionCacheType"/&gt;
                   &lt;/choice&gt;
                   &lt;element name="event" type="{http://www.hibernate.org/xsd/orm/cfg}EventListenerGroupType" maxOccurs="unbounded" minOccurs="0"/&gt;
                   &lt;element name="listener" type="{http://www.hibernate.org/xsd/orm/cfg}EventListenerType" maxOccurs="unbounded" minOccurs="0"/&gt;
                 &lt;/sequence&gt;
                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="security" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="grant" maxOccurs="unbounded" minOccurs="0"&gt;
                     &lt;complexType&gt;
                       &lt;complexContent&gt;
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                           &lt;attribute name="actions" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
                           &lt;attribute name="entity-name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
                           &lt;attribute name="role" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
                         &lt;/restriction&gt;
                       &lt;/complexContent&gt;
                     &lt;/complexType&gt;
                   &lt;/element&gt;
                 &lt;/sequence&gt;
                 &lt;attribute name="context" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#security">security</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#JaxbCfgHibernateConfiguration--">JaxbCfgHibernateConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#getSecurity--">getSecurity</a></span>()</code>
<div class="block">Gets the value of the security property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Gets the value of the sessionFactory property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#setSecurity-org.hibernate.boot.jaxb.cfg.spi.JaxbCfgHibernateConfiguration.JaxbCfgSecurity-">setSecurity</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a>&nbsp;value)</code>
<div class="block">Sets the value of the security property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html#setSessionFactory-org.hibernate.boot.jaxb.cfg.spi.JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory-">setSessionFactory</a></span>(<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a>&nbsp;value)</code>
<div class="block">Sets the value of the sessionFactory property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a> sessionFactory</pre>
</li>
</ul>
<a name="security">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>security</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a> security</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxbCfgHibernateConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxbCfgHibernateConfiguration</h4>
<pre>public&nbsp;JaxbCfgHibernateConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block">Gets the value of the sessionFactory property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><code>JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setSessionFactory-org.hibernate.boot.jaxb.cfg.spi.JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionFactory(<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sessionFactory property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><code>JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a>&nbsp;getSecurity()</pre>
<div class="block">Gets the value of the security property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><code>JaxbCfgHibernateConfiguration.JaxbCfgSecurity</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecurity-org.hibernate.boot.jaxb.cfg.spi.JaxbCfgHibernateConfiguration.JaxbCfgSecurity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurity</h4>
<pre>public&nbsp;void&nbsp;setSecurity(<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the security property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><code>JaxbCfgHibernateConfiguration.JaxbCfgSecurity</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbCfgHibernateConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgHibernateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
