# Set the root logger for all levels and define the appenders.
log4j.rootLogger = ALL, SysConsoleAppender, SysRollingAppender, SysDatabaseAppender
log4j.logger.userLogger = ALL, UsrConsoleAppender, UsrRollingAppender, UsrDatabaseAppender
log4j.additivity.userLogger=false
log4j.logger.dbLogger = ALL, DbConsoleAppender, DbRollingAppender, DbDatabaseAppender
log4j.additivity.dbLogger=false

# SYSTEM LOGGER

# Console appender.
log4j.appender.SysConsoleAppender = org.apache.log4j.ConsoleAppender
# Output to System.out
log4j.appender.SysConsoleAppender.Target = System.out
log4j.appender.SysConsoleAppender.layout = org.apache.log4j.PatternLayout
# Example: 15:12:14,835|SYS [MainWindow:152] INFO: Running
log4j.appender.SysConsoleAppender.layout.conversionPattern = %d{ABSOLUTE}|SYS [%c{1}:%L] %p: %m%n
# Print logs for levels greater or equal to this level.
log4j.appender.SysConsoleAppender.Threshold = DEBUG

# File appender, timed rolling.
log4j.appender.SysRollingAppender=org.apache.log4j.DailyRollingFileAppender
# Overwrite old logs once a day.
log4j.appender.SysRollingAppender.DatePattern='.'yyyy-MM-dd
# Log output path.
log4j.appender.SysRollingAppender.File = ./log/velho.sys.log
log4j.appender.SysRollingAppender.layout = org.apache.log4j.PatternLayout
# Example: 2016-02-27 15:12:14,835 [MainWindow:152] INFO: Running
log4j.appender.SysRollingAppender.layout.conversionPattern = %d{ISO8601} [%c{1}:%L] %p: %m%n
# Append to the existing log file for each application run.
log4j.appender.SysRollingAppender.Append = true
# Write logs for levels greater or equal to this level.
log4j.appender.SysRollingAppender.Threshold = ALL

# Database appender.
log4j.appender.SysDatabaseAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.SysDatabaseAppender.URL=jdbc:h2:./data/velholog;MV_STORE=FALSE;MVCC=FALSE;
log4j.appender.SysDatabaseAppender.driver=org.h2.Driver
log4j.appender.SysDatabaseAppender.user=VELHOLOG
log4j.appender.SysDatabaseAppender.password=gottaKeepEmL0G5safe
# SQL statement to be executed on log action.
log4j.appender.SysDatabaseAppender.sql=INSERT INTO `syslogs`(`time`, `logger`, `level`, `message`) values('%d{yyyy-MM-dd hh:mm:ss.SSS}','%C','%p','%m')
log4j.appender.SysDatabaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SysDatabaseAppender.Threshold = ALL

# USER LOGGER

# Console appender.
log4j.appender.UsrConsoleAppender = org.apache.log4j.ConsoleAppender
# Output to Usrtem.out
log4j.appender.UsrConsoleAppender.Target = System.out
log4j.appender.UsrConsoleAppender.layout = org.apache.log4j.PatternLayout
# Example: 15:12:56,535|USR [1234] INFO: Hello
log4j.appender.UsrConsoleAppender.layout.conversionPattern = %d{ABSOLUTE}|USR [%X{user_id}] %p: %m%n
# Print logs for levels greater or equal to this level.
log4j.appender.UsrConsoleAppender.Threshold = DEBUG

# File appender, timed rolling.
log4j.appender.UsrRollingAppender=org.apache.log4j.DailyRollingFileAppender
# Overwrite old logs once a day.
log4j.appender.UsrRollingAppender.DatePattern='.'yyyy-MM-dd
# Log output path.
log4j.appender.UsrRollingAppender.File = ./log/velho.usr.log
log4j.appender.UsrRollingAppender.layout = org.apache.log4j.PatternLayout
# Example: 2016-02-27 15:12:56,535 [1234] INFO: Hello
log4j.appender.UsrRollingAppender.layout.conversionPattern = %d{ISO8601} [%X{user_id}] %p: %m%n
# Append to the existing log file for each application run.
log4j.appender.UsrRollingAppender.Append = true
# Write logs for levels greater or equal to this level.
log4j.appender.UsrRollingAppender.Threshold = ALL

# Database appender.
log4j.appender.UsrDatabaseAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.UsrDatabaseAppender.URL=jdbc:h2:./data/velholog;MV_STORE=FALSE;MVCC=FALSE;
log4j.appender.UsrDatabaseAppender.driver=org.h2.Driver
log4j.appender.UsrDatabaseAppender.user=VELHOLOG
log4j.appender.UsrDatabaseAppender.password=gottaKeepEmL0G5safe
# SQL statement to be executed on log action.
log4j.appender.UsrDatabaseAppender.sql=INSERT INTO `usrlogs`(`user_id`, `time`, `logger`, `level`, `message`) values(%X{user_id},'%d{yyyy-MM-dd hh:mm:ss.SSS}','%C','%p','%m')
log4j.appender.UsrDatabaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UsrDatabaseAppender.Threshold = ALL

# DATABASE LOGGER

# Console appender.
log4j.appender.DbConsoleAppender = org.apache.log4j.ConsoleAppender
# Output to Dbtem.out
log4j.appender.DbConsoleAppender.Target = System.out
log4j.appender.DbConsoleAppender.layout = org.apache.log4j.PatternLayout
# Example: 15:18:57,039|DB INFO: Data loaded from database.
log4j.appender.DbConsoleAppender.layout.conversionPattern = %d{ABSOLUTE}|DB %p: %m%n
# Print logs for levels greater or equal to this level.
log4j.appender.DbConsoleAppender.Threshold = DEBUG

# File appender, timed rolling.
log4j.appender.DbRollingAppender=org.apache.log4j.DailyRollingFileAppender
# Overwrite old logs once a day.
log4j.appender.DbRollingAppender.DatePattern='.'yyyy-MM-dd
# Log output path.
log4j.appender.DbRollingAppender.File = ./log/velho.db.log
log4j.appender.DbRollingAppender.layout = org.apache.log4j.PatternLayout
# Example: 2016-02-27 15:18:57,039 INFO: Data loaded from database.
log4j.appender.DbRollingAppender.layout.conversionPattern = %d{ISO8601} %p: %m%n
# Append to the existing log file for each application run.
log4j.appender.DbRollingAppender.Append = true
# Write logs for levels greater or equal to this level.
log4j.appender.DbRollingAppender.Threshold = ALL

# Database appender.
log4j.appender.DbDatabaseAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DbDatabaseAppender.URL=jdbc:h2:./data/velholog;MV_STORE=FALSE;MVCC=FALSE;
log4j.appender.DbDatabaseAppender.driver=org.h2.Driver
log4j.appender.DbDatabaseAppender.user=VELHOLOG
log4j.appender.DbDatabaseAppender.password=gottaKeepEmL0G5safe
# SQL statement to be executed on log action.
log4j.appender.DbDatabaseAppender.sql=INSERT INTO `dblogs`(`time`, `logger`, `level`, `message`) values('%d{yyyy-MM-dd hh:mm:ss.SSS}','%C','%p','%m')
log4j.appender.DbDatabaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DbDatabaseAppender.Threshold = ALL
