<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>MetadataImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class MetadataImpl" class="title">Class MetadataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.MetadataImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>, <a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for configuration data collected during binding the metamodel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.boot.internal.MetadataImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#MetadataImpl-java.util.UUID-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.type.TypeResolver-org.hibernate.id.factory.spi.MutableIdentifierGeneratorFactory-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-org.hibernate.boot.model.relational.Database-">MetadataImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
            <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;metadataBuildingOptions,
            <a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;typeResolver,
            <a href="../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;&nbsp;entityBindingMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&gt;&nbsp;mappedSuperclassMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;&nbsp;collectionBindingMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a>&gt;&nbsp;typeDefinitionMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;&nbsp;filterDefinitionMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;&nbsp;fetchProfileMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;imports,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;&nbsp;idGeneratorDefinitionMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;&nbsp;namedQueryMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;&nbsp;namedNativeQueryMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;&nbsp;namedProcedureCallMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;&nbsp;sqlResultSetMappingMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;&nbsp;namedEntityGraphMap,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;sqlFunctionMap,
            <a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/internal/NamedQueryRepository.html" title="class in org.hibernate.internal">NamedQueryRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#buildNamedQueryRepository-org.hibernate.internal.SessionFactoryImpl-">buildNamedQueryRepository</a></span>(<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#buildProcedureCallMementos-org.hibernate.internal.SessionFactoryImpl-">buildProcedureCallMementos</a></span>(<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#buildSessionFactory--">buildSessionFactory</a></span>()</code>
<div class="block">Short-hand form of building a <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> through the builder without any additional
 option overrides.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#collectTableMappings--">collectTableMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getCollectionBinding-java.lang.String-">getCollectionBinding</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Retrieves the collection mapping metadata for the given collection role.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getCollectionBindings--">getCollectionBindings</a></span>()</code>
<div class="block">Retrieves the Collection metadata representation for known all collections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Retrieve the database model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getEntityBinding-java.lang.String-">getEntityBinding</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Retrieves the PersistentClass entity mapping metadata representation for
 the given entity name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getEntityBindings--">getEntityBindings</a></span>()</code>
<div class="block">Retrieves the PersistentClass entity metadata representation for known all entities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getFetchProfile-java.lang.String-">getFetchProfile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getFetchProfiles--">getFetchProfiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a filter definition by name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>
<div class="block">Retrieves the complete map of filter definitions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a></span>()</code>
<div class="block">Allow access to the id generator factory, though this is only needed/allowed from configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getIdentifierPropertyName-java.lang.String-">getIdentifierPropertyName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getIdentifierType-java.lang.String-">getIdentifierType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getImports--">getImports</a></span>()</code>
<div class="block">Retrieves all defined imports (class renames).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getMappedSuperclassMappingsCopy--">getMappedSuperclassMappingsCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getMetadataBuildingOptions--">getMetadataBuildingOptions</a></span>()</code>
<div class="block">Access to the options used to build this Metadata</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedEntityGraph-java.lang.String-">getNamedEntityGraph</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedEntityGraphs--">getNamedEntityGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedNativeQueryDefinition-java.lang.String-">getNamedNativeQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve named SQL query metadata.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedNativeQueryDefinitions--">getNamedNativeQueryDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedProcedureCallDefinitions--">getNamedProcedureCallDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedQueryDefinition-java.lang.String-">getNamedQueryDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve named query metadata by name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getNamedQueryDefinitions--">getNamedQueryDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getReferencedPropertyType-java.lang.String-java.lang.String-">getReferencedPropertyType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getResultSetMapping-java.lang.String-">getResultSetMapping</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the metadata for a named SQL result set mapping.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getResultSetMappingDefinitions--">getResultSetMappingDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getSessionFactoryBuilder--">getSessionFactoryBuilder</a></span>()</code>
<div class="block">Get the builder for <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances based on this metamodel,</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getSqlFunctionMap--">getSqlFunctionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getTypeDefinition-java.lang.String-">getTypeDefinition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Retrieve a type definition by name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getTypeResolver--">getTypeResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Gets the <a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> for this metamodel.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataImpl-java.util.UUID-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.type.TypeResolver-org.hibernate.id.factory.spi.MutableIdentifierGeneratorFactory-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-org.hibernate.boot.model.relational.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataImpl</h4>
<pre>public&nbsp;MetadataImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
                    <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;metadataBuildingOptions,
                    <a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;typeResolver,
                    <a href="../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;&nbsp;entityBindingMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&gt;&nbsp;mappedSuperclassMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;&nbsp;collectionBindingMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a>&gt;&nbsp;typeDefinitionMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;&nbsp;filterDefinitionMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;&nbsp;fetchProfileMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;imports,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;&nbsp;idGeneratorDefinitionMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;&nbsp;namedQueryMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;&nbsp;namedNativeQueryMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;&nbsp;namedProcedureCallMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;&nbsp;sqlResultSetMappingMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;&nbsp;namedEntityGraphMap,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;sqlFunctionMap,
                    <a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadataBuildingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataBuildingOptions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;getMetadataBuildingOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#getMetadataBuildingOptions--">MetadataImplementor</a></code></span></div>
<div class="block">Access to the options used to build this Metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#getMetadataBuildingOptions--">getMetadataBuildingOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeResolver</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;getTypeResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#getTypeResolver--">getTypeResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactoryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&nbsp;getSessionFactoryBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getSessionFactoryBuilder--">Metadata</a></code></span></div>
<div class="block">Get the builder for <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances based on this metamodel,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getSessionFactoryBuilder--">getSessionFactoryBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder for <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances.</dd>
</dl>
</li>
</ul>
<a name="buildSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;buildSessionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#buildSessionFactory--">Metadata</a></code></span></div>
<div class="block">Short-hand form of building a <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> through the builder without any additional
 option overrides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#buildSessionFactory--">buildSessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe built SessionFactory.</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getUUID--">Metadata</a></code></span></div>
<div class="block">Gets the <a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> for this metamodel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID.</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;getDatabase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getDatabase--">Metadata</a></code></span></div>
<div class="block">Retrieve the database model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database model.</dd>
</dl>
</li>
</ul>
<a name="getIdentifierGeneratorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGeneratorFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;getIdentifierGeneratorFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory--">Mapping</a></code></span></div>
<div class="block">Allow access to the id generator factory, though this is only needed/allowed from configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to the identifier generator factory</dd>
</dl>
</li>
</ul>
<a name="getEntityBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;&nbsp;getEntityBindings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getEntityBindings--">Metadata</a></code></span></div>
<div class="block">Retrieves the PersistentClass entity metadata representation for known all entities.

 Returned collection is immutable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getEntityBindings--">getEntityBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All PersistentClass representations.</dd>
</dl>
</li>
</ul>
<a name="getEntityBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBinding</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;getEntityBinding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getEntityBinding-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieves the PersistentClass entity mapping metadata representation for
 the given entity name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getEntityBinding-java.lang.String-">getEntityBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name for which to retrieve the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity mapping metadata, or <code>null</code> if no matching entity found.</dd>
</dl>
</li>
</ul>
<a name="getCollectionBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;&nbsp;getCollectionBindings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getCollectionBindings--">Metadata</a></code></span></div>
<div class="block">Retrieves the Collection metadata representation for known all collections.

 Returned collection is immutable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getCollectionBindings--">getCollectionBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All Collection representations.</dd>
</dl>
</li>
</ul>
<a name="getCollectionBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBinding</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;getCollectionBinding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getCollectionBinding-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieves the collection mapping metadata for the given collection role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getCollectionBinding-java.lang.String-">getCollectionBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role for which to retrieve the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection mapping metadata, or <code>null</code> if no matching collection found.</dd>
</dl>
</li>
</ul>
<a name="getImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImports()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getImports--">Metadata</a></code></span></div>
<div class="block">Retrieves all defined imports (class renames).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getImports--">getImports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All imports</dd>
</dl>
</li>
</ul>
<a name="getNamedQueryDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;getNamedQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedQueryDefinition-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieve named query metadata by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedQueryDefinition-java.lang.String-">getNamedQueryDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The query name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named query metadata, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getNamedQueryDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;&nbsp;getNamedQueryDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedQueryDefinitions--">getNamedQueryDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedNativeQueryDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedNativeQueryDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;getNamedNativeQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedNativeQueryDefinition-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieve named SQL query metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedNativeQueryDefinition-java.lang.String-">getNamedNativeQueryDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The SQL query name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named query metadata, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNamedNativeQueryDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedNativeQueryDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;&nbsp;getNamedNativeQueryDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedNativeQueryDefinitions--">getNamedNativeQueryDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedProcedureCallDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProcedureCallDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;&nbsp;getNamedProcedureCallDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedProcedureCallDefinitions--">getNamedProcedureCallDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultSetMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMapping</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&nbsp;getResultSetMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getResultSetMapping-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieve the metadata for a named SQL result set mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getResultSetMapping-java.lang.String-">getResultSetMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The mapping name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named result set mapping metadata, or <code>null</code> if none found.</dd>
</dl>
</li>
</ul>
<a name="getResultSetMappingDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMappingDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;&nbsp;getResultSetMappingDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getResultSetMappingDefinitions--">getResultSetMappingDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a>&nbsp;getTypeDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getTypeDefinition-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieve a type definition by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getTypeDefinition-java.lang.String-">getTypeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type definition to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named type definition, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFilterDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;&nbsp;getFilterDefinitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getFilterDefinitions--">Metadata</a></code></span></div>
<div class="block">Retrieves the complete map of filter definitions.

 Returned map is immutable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getFilterDefinitions--">getFilterDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition map.</dd>
</dl>
</li>
</ul>
<a name="getFilterDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;getFilterDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html#getFilterDefinition-java.lang.String-">Metadata</a></code></span></div>
<div class="block">Retrieves a filter definition by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter definition to retrieve
 .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFetchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&nbsp;getFetchProfile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getFetchProfile-java.lang.String-">getFetchProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getFetchProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;&nbsp;getFetchProfiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getFetchProfiles--">getFetchProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedEntityGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntityGraph</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&nbsp;getNamedEntityGraph(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedEntityGraph-java.lang.String-">getNamedEntityGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedEntityGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntityGraphs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;&nbsp;getNamedEntityGraphs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getNamedEntityGraphs--">getNamedEntityGraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifierGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;getIdentifierGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlFunctionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFunctionMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;getSqlFunctionMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#getSqlFunctionMap--">getSqlFunctionMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="collectTableMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTableMappings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&gt;&nbsp;collectTableMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/Metadata.html#collectTableMappings--">collectTableMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></dd>
</dl>
</li>
</ul>
<a name="buildNamedQueryRepository-org.hibernate.internal.SessionFactoryImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNamedQueryRepository</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/internal/NamedQueryRepository.html" title="class in org.hibernate.internal">NamedQueryRepository</a>&nbsp;buildNamedQueryRepository(<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#buildNamedQueryRepository-org.hibernate.internal.SessionFactoryImpl-">buildNamedQueryRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="buildProcedureCallMementos-org.hibernate.internal.SessionFactoryImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcedureCallMementos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>&gt;&nbsp;buildProcedureCallMementos(<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMappedSuperclassMappingsCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclassMappingsCopy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&gt;&nbsp;getMappedSuperclassMappingsCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html#getMappedSuperclassMappingsCopy--">getMappedSuperclassMappingsCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifierType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getIdentifierType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                       throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierType-java.lang.String-">getIdentifierType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifierPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierPropertyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifierPropertyName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                                 throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierPropertyName-java.lang.String-">getIdentifierPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReferencedPropertyType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencedPropertyType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getReferencedPropertyType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                               throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getReferencedPropertyType-java.lang.String-java.lang.String-">getReferencedPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
