<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>MetadataBuilderImpl.MetadataBuildingOptionsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataBuilderImpl.MetadataBuildingOptionsImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class MetadataBuilderImpl.MetadataBuildingOptionsImpl" class="title">Class MetadataBuilderImpl.MetadataBuildingOptionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.MetadataBuilderImpl.MetadataBuildingOptionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware</a>, <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal">MetadataBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetadataBuilderImpl.MetadataBuildingOptionsImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>, <a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.boot.spi.JpaOrmXmlPersistenceUnitDefaultAware">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware</a></h3>
<code><a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#MetadataBuildingOptionsImpl-org.hibernate.boot.registry.StandardServiceRegistry-">MetadataBuildingOptionsImpl</a></span>(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#addAttributeConverterDefinition-org.hibernate.cfg.AttributeConverterDefinition-">addAttributeConverterDefinition</a></span>(<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#apply-org.hibernate.boot.spi.JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults-">apply</a></span>(<a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults</a>&nbsp;jpaOrmXmlPersistenceUnitDefaults)</code>
<div class="block">Yuck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#createImplicitDiscriminatorsForJoinedInheritance--">createImplicitDiscriminatorsForJoinedInheritance</a></span>()</code>
<div class="block">Whether we should do discrimination implicitly joined subclass style inheritance when no
 discriminator info is provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></span>()</code>
<div class="block">Access to the ArchiveDescriptorFactory to be used for scanning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getAttributeConverters--">getAttributeConverters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></span>()</code>
<div class="block">Access to any AuxiliaryDatabaseObject explicitly registered with the MetadataBuilder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/spi/BasicTypeRegistration.html" title="class in org.hibernate.boot.spi">BasicTypeRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getBasicTypeRegistrations--">getBasicTypeRegistrations</a></span>()</code>
<div class="block">Access the list of BasicType registrations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getCacheRegionDefinitions--">getCacheRegionDefinitions</a></span>()</code>
<div class="block">Access to all explicit cache region mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.ClassLoaderDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getHcannClassLoaderDelegate--">getHcannClassLoaderDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getIdGenerationTypeInterpreter--">getIdGenerationTypeInterpreter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getImplicitCacheAccessType--">getImplicitCacheAccessType</a></span>()</code>
<div class="block">Access to any implicit cache AccessType.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getImplicitNamingStrategy--">getImplicitNamingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.jboss.jandex.IndexView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getJandexView--">getJandexView</a></span>()</code>
<div class="block">Access to the Jandex index passed by call to
 <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyIndexView-org.jboss.jandex.IndexView-"><code>MetadataBuilder.applyIndexView(org.jboss.jandex.IndexView)</code></a>, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getMappingDefaults--">getMappingDefaults</a></span>()</code>
<div class="block">Access to the mapping defaults.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getMultiTenancyStrategy--">getMultiTenancyStrategy</a></span>()</code>
<div class="block">Access to the MultiTenancyStrategy for this environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getPhysicalNamingStrategy--">getPhysicalNamingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.hibernate.annotations.common.reflection.ReflectionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getReflectionManager--">getReflectionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getScanEnvironment--">getScanEnvironment</a></span>()</code>
<div class="block">Access to the environment for scanning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getScanner--">getScanner</a></span>()</code>
<div class="block">Access to the Scanner to be used for scanning.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getScanOptions--">getScanOptions</a></span>()</code>
<div class="block">Access to the options to be used for scanning</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>
<div class="block">Access to the service registry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getSharedCacheMode--">getSharedCacheMode</a></span>()</code>
<div class="block">Access to the SharedCacheMode for determining whether we should perform second level
 caching or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getSourceProcessOrdering--">getSourceProcessOrdering</a></span>()</code>
<div class="block">Retrieve the ordering in which sources should be processed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getSqlFunctions--">getSqlFunctions</a></span>()</code>
<div class="block">Access to any SQL functions explicitly registered with the MetadataBuilder.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getTempClassLoader--">getTempClassLoader</a></span>()</code>
<div class="block">Access the temporary ClassLoader passed to us as defined by
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNewTempClassLoader()</code></a>, if any.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#ignoreExplicitDiscriminatorsForJoinedInheritance--">ignoreExplicitDiscriminatorsForJoinedInheritance</a></span>()</code>
<div class="block">Whether explicit discriminator declarations should be ignored for joined
 subclass style inheritance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#isSpecjProprietarySyntaxEnabled--">isSpecjProprietarySyntaxEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#shouldImplicitlyForceDiscriminatorInSelect--">shouldImplicitlyForceDiscriminatorInSelect</a></span>()</code>
<div class="block">Whether we should implicitly force discriminators into SQL selects.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#useNationalizedCharacterData--">useNationalizedCharacterData</a></span>()</code>
<div class="block">Should we use nationalized variants of character data (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBuildingOptionsImpl-org.hibernate.boot.registry.StandardServiceRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBuildingOptionsImpl</h4>
<pre>public&nbsp;MetadataBuildingOptionsImpl(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHcannClassLoaderDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHcannClassLoaderDelegate</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.ClassLoaderDelegate&nbsp;getHcannClassLoaderDelegate()</pre>
</li>
</ul>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getServiceRegistry--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the service registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getServiceRegistry--">getServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service registry</dd>
</dl>
</li>
</ul>
<a name="getMappingDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a>&nbsp;getMappingDefaults()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getMappingDefaults--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the mapping defaults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getMappingDefaults--">getMappingDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapping defaults</dd>
</dl>
</li>
</ul>
<a name="getBasicTypeRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicTypeRegistrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/spi/BasicTypeRegistration.html" title="class in org.hibernate.boot.spi">BasicTypeRegistration</a>&gt;&nbsp;getBasicTypeRegistrations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getBasicTypeRegistrations--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access the list of BasicType registrations.  These are the BasicTypes explicitly
 registered via calls to:<ul>
     <li><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-"><code>MetadataBuilder.applyBasicType(org.hibernate.type.BasicType)</code></a></li>
     <li><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-java.lang.String...-"><code>MetadataBuilder.applyBasicType(org.hibernate.type.BasicType, String[])</code></a></li>
     <li><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.UserType-java.lang.String...-"><code>MetadataBuilder.applyBasicType(org.hibernate.usertype.UserType, java.lang.String[])</code></a></li>
     <li><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.CompositeUserType-java.lang.String...-"><code>MetadataBuilder.applyBasicType(org.hibernate.usertype.CompositeUserType, java.lang.String[])</code></a></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getBasicTypeRegistrations--">getBasicTypeRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BasicType registrations</dd>
</dl>
</li>
</ul>
<a name="getJandexView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJandexView</h4>
<pre>public&nbsp;org.jboss.jandex.IndexView&nbsp;getJandexView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getJandexView--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the Jandex index passed by call to
 <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyIndexView-org.jboss.jandex.IndexView-"><code>MetadataBuilder.applyIndexView(org.jboss.jandex.IndexView)</code></a>, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getJandexView--">getJandexView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jandex index</dd>
</dl>
</li>
</ul>
<a name="getScanOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanOptions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;getScanOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanOptions--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the options to be used for scanning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanOptions--">getScanOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan options</dd>
</dl>
</li>
</ul>
<a name="getScanEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanEnvironment</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;getScanEnvironment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanEnvironment--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the environment for scanning.  Consider this temporary; see discussion on
 <a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi"><code>ScanEnvironment</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanEnvironment--">getScanEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan environment</dd>
</dl>
</li>
</ul>
<a name="getScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getScanner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanner--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the Scanner to be used for scanning.  Can be:<ul>
     <li>A Scanner instance</li>
     <li>A Class reference to the Scanner implementor</li>
     <li>A String naming the Scanner implementor</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanner--">getScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scanner</dd>
</dl>
</li>
</ul>
<a name="getArchiveDescriptorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDescriptorFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;getArchiveDescriptorFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getArchiveDescriptorFactory--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the ArchiveDescriptorFactory to be used for scanning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArchiveDescriptorFactory</dd>
</dl>
</li>
</ul>
<a name="getTempClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getTempClassLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getTempClassLoader--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access the temporary ClassLoader passed to us as defined by
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNewTempClassLoader()</code></a>, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getTempClassLoader--">getTempClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tempo ClassLoader</dd>
</dl>
</li>
</ul>
<a name="getImplicitNamingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitNamingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>&nbsp;getImplicitNamingStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getImplicitNamingStrategy--">getImplicitNamingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalNamingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalNamingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;getPhysicalNamingStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getPhysicalNamingStrategy--">getPhysicalNamingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getReflectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectionManager</h4>
<pre>public&nbsp;org.hibernate.annotations.common.reflection.ReflectionManager&nbsp;getReflectionManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getReflectionManager--">getReflectionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSharedCacheMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCacheMode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;getSharedCacheMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSharedCacheMode--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the SharedCacheMode for determining whether we should perform second level
 caching or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSharedCacheMode--">getSharedCacheMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SharedCacheMode</dd>
</dl>
</li>
</ul>
<a name="getImplicitCacheAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitCacheAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;getImplicitCacheAccessType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getImplicitCacheAccessType--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to any implicit cache AccessType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getImplicitCacheAccessType--">getImplicitCacheAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit cache AccessType</dd>
</dl>
</li>
</ul>
<a name="getMultiTenancyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTenancyStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a>&nbsp;getMultiTenancyStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getMultiTenancyStrategy--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to the MultiTenancyStrategy for this environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getMultiTenancyStrategy--">getMultiTenancyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MultiTenancyStrategy</dd>
</dl>
</li>
</ul>
<a name="getIdGenerationTypeInterpreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenerationTypeInterpreter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;getIdGenerationTypeInterpreter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getIdGenerationTypeInterpreter--">getIdGenerationTypeInterpreter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheRegionDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegionDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&gt;&nbsp;getCacheRegionDefinitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getCacheRegionDefinitions--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to all explicit cache region mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getCacheRegionDefinitions--">getCacheRegionDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Explicit cache region mappings.</dd>
</dl>
</li>
</ul>
<a name="ignoreExplicitDiscriminatorsForJoinedInheritance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreExplicitDiscriminatorsForJoinedInheritance</h4>
<pre>public&nbsp;boolean&nbsp;ignoreExplicitDiscriminatorsForJoinedInheritance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#ignoreExplicitDiscriminatorsForJoinedInheritance--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Whether explicit discriminator declarations should be ignored for joined
 subclass style inheritance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#ignoreExplicitDiscriminatorsForJoinedInheritance--">ignoreExplicitDiscriminatorsForJoinedInheritance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates they should be ignored; <code>false</code>
 indicates they should not be ignored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-"><code>MetadataBuilder.enableExplicitDiscriminatorsForJoinedSubclassSupport(boolean)</code></a>, 
<a href="../../../../org/hibernate/cfg/AvailableSettings.html#IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a></dd>
</dl>
</li>
</ul>
<a name="createImplicitDiscriminatorsForJoinedInheritance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImplicitDiscriminatorsForJoinedInheritance</h4>
<pre>public&nbsp;boolean&nbsp;createImplicitDiscriminatorsForJoinedInheritance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#createImplicitDiscriminatorsForJoinedInheritance--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Whether we should do discrimination implicitly joined subclass style inheritance when no
 discriminator info is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#createImplicitDiscriminatorsForJoinedInheritance--">createImplicitDiscriminatorsForJoinedInheritance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates we should do discrimination; <code>false</code> we should not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableImplicitDiscriminatorsForJoinedSubclassSupport-boolean-"><code>MetadataBuilder.enableImplicitDiscriminatorsForJoinedSubclassSupport(boolean)</code></a>, 
<a href="../../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldImplicitlyForceDiscriminatorInSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldImplicitlyForceDiscriminatorInSelect</h4>
<pre>public&nbsp;boolean&nbsp;shouldImplicitlyForceDiscriminatorInSelect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#shouldImplicitlyForceDiscriminatorInSelect--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Whether we should implicitly force discriminators into SQL selects.  By default,
 Hibernate will not.  This can be specified per discriminator in the mapping as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#shouldImplicitlyForceDiscriminatorInSelect--">shouldImplicitlyForceDiscriminatorInSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates we should force the discriminator in selects for any mappings
 which do not say explicitly.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT"><code>AvailableSettings.FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="useNationalizedCharacterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNationalizedCharacterData</h4>
<pre>public&nbsp;boolean&nbsp;useNationalizedCharacterData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#useNationalizedCharacterData--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Should we use nationalized variants of character data (e.g. NVARCHAR rather than VARCHAR)
 by default?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#useNationalizedCharacterData--">useNationalizedCharacterData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if nationalized character data should be used by default; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableGlobalNationalizedCharacterDataSupport-boolean-"><code>MetadataBuilder.enableGlobalNationalizedCharacterDataSupport(boolean)</code></a>, 
<a href="../../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA"><code>AvailableSettings.USE_NATIONALIZED_CHARACTER_DATA</code></a></dd>
</dl>
</li>
</ul>
<a name="isSpecjProprietarySyntaxEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecjProprietarySyntaxEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSpecjProprietarySyntaxEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#isSpecjProprietarySyntaxEnabled--">isSpecjProprietarySyntaxEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceProcessOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProcessOrdering</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>&gt;&nbsp;getSourceProcessOrdering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSourceProcessOrdering--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Retrieve the ordering in which sources should be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSourceProcessOrdering--">getSourceProcessOrdering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order in which sources should be processed.</dd>
</dl>
</li>
</ul>
<a name="getSqlFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFunctions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;getSqlFunctions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSqlFunctions--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to any SQL functions explicitly registered with the MetadataBuilder.  This
 does not include Dialect defined functions, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getSqlFunctions--">getSqlFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQLFunctions registered through MetadataBuilder</dd>
</dl>
</li>
</ul>
<a name="getAuxiliaryDatabaseObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryDatabaseObjectList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;&nbsp;getAuxiliaryDatabaseObjectList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getAuxiliaryDatabaseObjectList--">MetadataBuildingOptions</a></code></span></div>
<div class="block">Access to any AuxiliaryDatabaseObject explicitly registered with the MetadataBuilder.  This
 does not include AuxiliaryDatabaseObject defined in mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AuxiliaryDatabaseObject registered through MetadataBuilder</dd>
</dl>
</li>
</ul>
<a name="getAttributeConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeConverters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&gt;&nbsp;getAttributeConverters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getAttributeConverters--">getAttributeConverters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttributeConverterDefinition-org.hibernate.cfg.AttributeConverterDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeConverterDefinition</h4>
<pre>public&nbsp;void&nbsp;addAttributeConverterDefinition(<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</pre>
</li>
</ul>
<a name="apply-org.hibernate.boot.spi.JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults</a>&nbsp;jpaOrmXmlPersistenceUnitDefaults)</pre>
<div class="block">Yuck.  This is needed because JPA lets users define "global building options"
 in <code>orm.xml</code> mappings.  Forget that there are generally multiple
 <code>orm.xml</code> mappings if using XML approach...  Ugh</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html#apply-org.hibernate.boot.spi.JpaOrmXmlPersistenceUnitDefaultAware.JpaOrmXmlPersistenceUnitDefaults-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpaOrmXmlPersistenceUnitDefaults</code> - The <code>persistence-unit-defaults</code> values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
