<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>MetadataBuilderImpl.MappingDefaultsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataBuilderImpl.MappingDefaultsImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilderImpl.MappingDefaultsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilderImpl.MappingDefaultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class MetadataBuilderImpl.MappingDefaultsImpl" class="title">Class MetadataBuilderImpl.MappingDefaultsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.MetadataBuilderImpl.MappingDefaultsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal">MetadataBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetadataBuilderImpl.MappingDefaultsImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.boot.spi.MappingDefaults">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></h3>
<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#DEFAULT_CASCADE_NAME">DEFAULT_CASCADE_NAME</a>, <a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#DEFAULT_DISCRIMINATOR_COLUMN_NAME">DEFAULT_DISCRIMINATOR_COLUMN_NAME</a>, <a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#DEFAULT_IDENTIFIER_COLUMN_NAME">DEFAULT_IDENTIFIER_COLUMN_NAME</a>, <a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#DEFAULT_PROPERTY_ACCESS_NAME">DEFAULT_PROPERTY_ACCESS_NAME</a>, <a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#DEFAULT_TENANT_IDENTIFIER_COLUMN_NAME">DEFAULT_TENANT_IDENTIFIER_COLUMN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#MappingDefaultsImpl-org.hibernate.boot.registry.StandardServiceRegistry-">MappingDefaultsImpl</a></span>(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#areCollectionsImplicitlyLazy--">areCollectionsImplicitlyLazy</a></span>()</code>
<div class="block">Identifies whether plural attributes are lazy by default if not specified in the mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#areEntitiesImplicitlyLazy--">areEntitiesImplicitlyLazy</a></span>()</code>
<div class="block">Identifies whether singular associations (many-to-one, one-to-one) are lazy
 by default if not specified in the mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitCacheAccessType--">getImplicitCacheAccessType</a></span>()</code>
<div class="block">The cache access type to use if none is specified</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitCascadeStyleName--">getImplicitCascadeStyleName</a></span>()</code>
<div class="block">Identifies the cascade style to apply to associations if none specified in the mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitCatalogName--">getImplicitCatalogName</a></span>()</code>
<div class="block">Identifies the database catalog name to use if none specified in the mapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitDiscriminatorColumnName--">getImplicitDiscriminatorColumnName</a></span>()</code>
<div class="block">Identifies the column name to use for the discriminator column if none specified
 in the mapping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitIdColumnName--">getImplicitIdColumnName</a></span>()</code>
<div class="block">Identifies the column name to use for the identifier column if none specified in
 the mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitPackageName--">getImplicitPackageName</a></span>()</code>
<div class="block">Identifies the package name to use if none specified in the mapping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitPropertyAccessorName--">getImplicitPropertyAccessorName</a></span>()</code>
<div class="block">Identifies the default <a href="../../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi"><code>PropertyAccessStrategy</code></a> name to use if none specified in the
 mapping.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitSchemaName--">getImplicitSchemaName</a></span>()</code>
<div class="block">Identifies the database schema name to use if none specified in the mapping.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#getImplicitTenantIdColumnName--">getImplicitTenantIdColumnName</a></span>()</code>
<div class="block">Identifies the column name to use for the tenant identifier column if none is
 specified in the mapping.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#isAutoImportEnabled--">isAutoImportEnabled</a></span>()</code>
<div class="block">Is auto-importing of entity (short) names enabled?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html#shouldImplicitlyQuoteIdentifiers--">shouldImplicitlyQuoteIdentifiers</a></span>()</code>
<div class="block">Should all database identifiers encountered in this context be implicitly quoted?

 <code>true</code> indicates that all identifier encountered within this context should be
 quoted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingDefaultsImpl-org.hibernate.boot.registry.StandardServiceRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingDefaultsImpl</h4>
<pre>public&nbsp;MappingDefaultsImpl(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplicitSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitSchemaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitSchemaName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitSchemaName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the database schema name to use if none specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitSchemaName--">getImplicitSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit schema name; may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getImplicitCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitCatalogName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitCatalogName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCatalogName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the database catalog name to use if none specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCatalogName--">getImplicitCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit catalog name; may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="shouldImplicitlyQuoteIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldImplicitlyQuoteIdentifiers</h4>
<pre>public&nbsp;boolean&nbsp;shouldImplicitlyQuoteIdentifiers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#shouldImplicitlyQuoteIdentifiers--">MappingDefaults</a></code></span></div>
<div class="block">Should all database identifiers encountered in this context be implicitly quoted?

 <code>true</code> indicates that all identifier encountered within this context should be
 quoted.  <code>false</code> indicates indicates that identifiers within this context are
 onl;y quoted if explicitly quoted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#shouldImplicitlyQuoteIdentifiers--">shouldImplicitlyQuoteIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a name="getImplicitIdColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitIdColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitIdColumnName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitIdColumnName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the column name to use for the identifier column if none specified in
 the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitIdColumnName--">getImplicitIdColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit identifier column name</dd>
</dl>
</li>
</ul>
<a name="getImplicitTenantIdColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTenantIdColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitTenantIdColumnName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitTenantIdColumnName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the column name to use for the tenant identifier column if none is
 specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitTenantIdColumnName--">getImplicitTenantIdColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit tenant identifier column name</dd>
</dl>
</li>
</ul>
<a name="getImplicitDiscriminatorColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitDiscriminatorColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitDiscriminatorColumnName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitDiscriminatorColumnName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the column name to use for the discriminator column if none specified
 in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitDiscriminatorColumnName--">getImplicitDiscriminatorColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit discriminator column name</dd>
</dl>
</li>
</ul>
<a name="getImplicitPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitPackageName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitPackageName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitPackageName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the package name to use if none specified in the mapping.  Really only
 pertinent for <code>hbm.xml</code> mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitPackageName--">getImplicitPackageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit package name.</dd>
</dl>
</li>
</ul>
<a name="isAutoImportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoImportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoImportEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#isAutoImportEnabled--">MappingDefaults</a></code></span></div>
<div class="block">Is auto-importing of entity (short) names enabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#isAutoImportEnabled--">isAutoImportEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if auto-importing is enabled; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getImplicitCascadeStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitCascadeStyleName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitCascadeStyleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCascadeStyleName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the cascade style to apply to associations if none specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCascadeStyleName--">getImplicitCascadeStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit cascade style</dd>
</dl>
</li>
</ul>
<a name="getImplicitPropertyAccessorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitPropertyAccessorName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplicitPropertyAccessorName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitPropertyAccessorName--">MappingDefaults</a></code></span></div>
<div class="block">Identifies the default <a href="../../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi"><code>PropertyAccessStrategy</code></a> name to use if none specified in the
 mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitPropertyAccessorName--">getImplicitPropertyAccessorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit property accessor name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi"><code>PropertyAccessStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="areEntitiesImplicitlyLazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEntitiesImplicitlyLazy</h4>
<pre>public&nbsp;boolean&nbsp;areEntitiesImplicitlyLazy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#areEntitiesImplicitlyLazy--">MappingDefaults</a></code></span></div>
<div class="block">Identifies whether singular associations (many-to-one, one-to-one) are lazy
 by default if not specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#areEntitiesImplicitlyLazy--">areEntitiesImplicitlyLazy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit association laziness</dd>
</dl>
</li>
</ul>
<a name="areCollectionsImplicitlyLazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCollectionsImplicitlyLazy</h4>
<pre>public&nbsp;boolean&nbsp;areCollectionsImplicitlyLazy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#areCollectionsImplicitlyLazy--">MappingDefaults</a></code></span></div>
<div class="block">Identifies whether plural attributes are lazy by default if not specified in the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#areCollectionsImplicitlyLazy--">areCollectionsImplicitlyLazy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit association laziness</dd>
</dl>
</li>
</ul>
<a name="getImplicitCacheAccessType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplicitCacheAccessType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;getImplicitCacheAccessType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCacheAccessType--">MappingDefaults</a></code></span></div>
<div class="block">The cache access type to use if none is specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html#getImplicitCacheAccessType--">getImplicitCacheAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit cache access type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilderImpl.MappingDefaultsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilderImpl.MappingDefaultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
